{
  "name": "screenshot-studio",
  "version": "1.0.0",
  "description": "A modern, beautiful screenshot composition tool for developers and designers.",
  "author": "Ayush Solanki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ayushsolanki29/screenshot-studio.git"
  },
  "keywords": [
    "screenshot",
    "screenshot-tool",
    "screenshot-editor",
    "mockup",
    "mockup-generator",
    "design-tool",
    "presentation",
    "hero-image",
    "social-media",
    "twitter-post",
    "dribbble",
    "portfolio",
    "app-showcase",
    "browser-frame",
    "macos-frame",
    "image-wrapper",
    "react",
    "vite",
    "tailwindcss",
    "framer-motion",
    "open-source"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
